#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c74acad8f0 .scope module, "ALU_TB" "ALU_TB" 2 5;
 .timescale 0 0;
v000001c74acabba0_0 .var "operand_1", 31 0;
v000001c74acabc40_0 .var "operand_2", 31 0;
v000001c74acabce0_0 .var "operation", 2 0;
v000001c74acabd80_0 .var/i "operations", 31 0;
S_000001c74acada80 .scope module, "uut" "Arithmetic_Logic_Unit" 2 12, 3 3 0, S_000001c74acad8f0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "operation";
    .port_info 1 /INPUT 32 "operand_1";
    .port_info 2 /INPUT 32 "operand_2";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
v000001c74aca63b0_0 .net "operand_1", 31 0, v000001c74acabba0_0;  1 drivers
v000001c74acab920_0 .net "operand_2", 31 0, v000001c74acabc40_0;  1 drivers
v000001c74acab9c0_0 .net "operation", 2 0, v000001c74acabce0_0;  1 drivers
v000001c74acaba60_0 .var "result", 31 0;
v000001c74acabb00_0 .var "zero", 0 0;
E_000001c74acaa090 .event anyedge, v000001c74acaba60_0;
E_000001c74aca9d10 .event anyedge, v000001c74acab9c0_0, v000001c74aca63b0_0, v000001c74acab920_0;
    .scope S_000001c74acada80;
T_0 ;
    %wait E_000001c74aca9d10;
    %load/vec4 v000001c74acab9c0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 4294967295, 32;
    %assign/vec4 v000001c74acaba60_0, 0;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v000001c74aca63b0_0;
    %load/vec4 v000001c74acab920_0;
    %and;
    %assign/vec4 v000001c74acaba60_0, 0;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v000001c74aca63b0_0;
    %load/vec4 v000001c74acab920_0;
    %add;
    %assign/vec4 v000001c74acaba60_0, 0;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v000001c74aca63b0_0;
    %load/vec4 v000001c74acab920_0;
    %sub;
    %assign/vec4 v000001c74acaba60_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v000001c74aca63b0_0;
    %load/vec4 v000001c74acab920_0;
    %or;
    %assign/vec4 v000001c74acaba60_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v000001c74aca63b0_0;
    %load/vec4 v000001c74acab920_0;
    %xor;
    %assign/vec4 v000001c74acaba60_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001c74acada80;
T_1 ;
    %wait E_000001c74acaa090;
    %load/vec4 v000001c74acaba60_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c74acabb00_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c74acabb00_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001c74acad8f0;
T_2 ;
    %vpi_call 2 21 "$dumpfile", "Arithmetic_Logic_Unit.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c74acad8f0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c74acabd80_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001c74acabd80_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v000001c74acabd80_0;
    %pad/s 3;
    %store/vec4 v000001c74acabce0_0, 0, 3;
    %vpi_func 2 27 "$random" 32 {0 0 0};
    %store/vec4 v000001c74acabba0_0, 0, 32;
    %vpi_func 2 28 "$random" 32 {0 0 0};
    %store/vec4 v000001c74acabc40_0, 0, 32;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c74acabd80_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001c74acabd80_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU_TB.v";
    "./Arithmetic_Logic_Unit.v";
