#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000221570ebcd0 .scope module, "multiplier_TestBench" "multiplier_TestBench" 2 4;
 .timescale -9 -9;
P_0000022157167f80 .param/l "check_num" 0 2 6, +C4<00000000000000000000000000001010>;
v00000221571ca4c0_0 .var "enable", 0 0;
v00000221571ca560_0 .var/i "i", 31 0;
v00000221571cac40_0 .var "operand_1", 31 0;
v00000221571cace0_0 .var "operand_2", 31 0;
v00000221571ca600_0 .var "var_1", 7 0;
v00000221571ca6a0_0 .var "var_2", 7 0;
S_0000022157134b80 .scope module, "uut" "Multiplier" 2 18, 3 3 0, S_00000221570ebcd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "enable";
    .port_info 1 /INPUT 32 "operand_1";
    .port_info 2 /INPUT 32 "operand_2";
    .port_info 3 /OUTPUT 32 "product";
v0000022157103400_0 .var "aj", 0 0;
v000002215715d870_0 .var "aj_1", 0 0;
v000002215715d910_0 .var "c", 2 0;
v000002215715d9b0_0 .var "c_save", 7 0;
v000002215715da50_0 .net "enable", 0 0, v00000221571ca4c0_0;  1 drivers
v000002215715daf0_0 .var/i "i", 31 0;
v000002215715db90_0 .var/i "j", 31 0;
v0000022157102d80_0 .var "naj", 0 0;
v0000022157102e20_0 .var "naj_1", 0 0;
v0000022157102ec0_0 .var "neg", 3 0;
v0000022157102f60_0 .var "ng", 0 0;
v0000022157103000_0 .var "one", 3 0;
v00000221571030a0_0 .net "operand_1", 31 0, v00000221571cac40_0;  1 drivers
v0000022157103140_0 .var "operand_1_c", 7 0;
v00000221571ca010_0 .net "operand_2", 31 0, v00000221571cace0_0;  1 drivers
v00000221571ca0b0_0 .var "p", 7 0;
v00000221571ca1a0_0 .var "pp0", 15 0;
v00000221571ca380_0 .var "pp1", 15 0;
v00000221571cad80_0 .var "pp2", 15 0;
v00000221571ca240_0 .var "pp3", 15 0;
v00000221571ca7e0_0 .var "product", 31 0;
v00000221571ca2e0_0 .var "result", 15 0;
v00000221571ca880_0 .var "s", 0 0;
v00000221571ca420_0 .var "two", 3 0;
E_0000022157167900/0 .event anyedge, v000002215715da50_0, v00000221571ca010_0, v0000022157102ec0_0, v00000221571030a0_0;
E_0000022157167900/1 .event anyedge, v0000022157103000_0, v000002215715d870_0, v0000022157103400_0, v00000221571ca420_0;
E_0000022157167900/2 .event anyedge, v0000022157102e20_0, v0000022157102d80_0, v00000221571ca880_0, v00000221571ca0b0_0;
E_0000022157167900/3 .event anyedge, v000002215715d910_0, v000002215715d9b0_0, v0000022157102f60_0, v0000022157103140_0;
E_0000022157167900/4 .event anyedge, v00000221571ca1a0_0, v00000221571ca380_0, v00000221571cad80_0, v00000221571ca240_0;
E_0000022157167900/5 .event anyedge, v00000221571ca2e0_0;
E_0000022157167900 .event/or E_0000022157167900/0, E_0000022157167900/1, E_0000022157167900/2, E_0000022157167900/3, E_0000022157167900/4, E_0000022157167900/5;
    .scope S_0000022157134b80;
T_0 ;
    %wait E_0000022157167900;
    %load/vec4 v000002215715da50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002215715daf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002215715db90_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002215715d9b0_0, 0, 8;
    %load/vec4 v00000221571ca010_0;
    %parti/s 1, 0, 2;
    %pushi/vec4 0, 0, 1;
    %xor;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022157103000_0, 4, 1;
    %load/vec4 v00000221571ca010_0;
    %parti/s 1, 1, 2;
    %load/vec4 v00000221571ca010_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %pushi/vec4 1, 0, 1;
    %and;
    %load/vec4 v00000221571ca010_0;
    %parti/s 1, 1, 2;
    %inv;
    %load/vec4 v00000221571ca010_0;
    %parti/s 1, 0, 2;
    %and;
    %pushi/vec4 0, 0, 1;
    %and;
    %or;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000221571ca420_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v00000221571ca010_0;
    %parti/s 1, 0, 2;
    %inv;
    %or;
    %load/vec4 v00000221571ca010_0;
    %parti/s 1, 1, 2;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022157102ec0_0, 4, 1;
    %load/vec4 v0000022157102ec0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00000221571030a0_0;
    %parti/s 1, 0, 2;
    %inv;
    %load/vec4 v0000022157103000_0;
    %parti/s 1, 0, 2;
    %or;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002215715d910_0, 4, 1;
    %load/vec4 v00000221571ca010_0;
    %parti/s 1, 2, 3;
    %load/vec4 v00000221571ca010_0;
    %parti/s 1, 1, 2;
    %xor;
    %inv;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022157103000_0, 4, 1;
    %load/vec4 v00000221571ca010_0;
    %parti/s 1, 3, 3;
    %load/vec4 v00000221571ca010_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v00000221571ca010_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %load/vec4 v00000221571ca010_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v00000221571ca010_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v00000221571ca010_0;
    %parti/s 1, 1, 2;
    %and;
    %or;
    %inv;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000221571ca420_0, 4, 1;
    %load/vec4 v00000221571ca010_0;
    %parti/s 1, 1, 2;
    %inv;
    %load/vec4 v00000221571ca010_0;
    %parti/s 1, 2, 3;
    %inv;
    %or;
    %load/vec4 v00000221571ca010_0;
    %parti/s 1, 3, 3;
    %and;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022157102ec0_0, 4, 1;
    %load/vec4 v0000022157102ec0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v00000221571030a0_0;
    %parti/s 1, 0, 2;
    %inv;
    %load/vec4 v0000022157103000_0;
    %parti/s 1, 1, 2;
    %or;
    %and;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002215715d910_0, 4, 1;
    %load/vec4 v00000221571ca010_0;
    %parti/s 1, 4, 4;
    %load/vec4 v00000221571ca010_0;
    %parti/s 1, 3, 3;
    %xor;
    %inv;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022157103000_0, 4, 1;
    %load/vec4 v00000221571ca010_0;
    %parti/s 1, 5, 4;
    %load/vec4 v00000221571ca010_0;
    %parti/s 1, 4, 4;
    %inv;
    %and;
    %load/vec4 v00000221571ca010_0;
    %parti/s 1, 3, 3;
    %inv;
    %and;
    %load/vec4 v00000221571ca010_0;
    %parti/s 1, 5, 4;
    %inv;
    %load/vec4 v00000221571ca010_0;
    %parti/s 1, 4, 4;
    %and;
    %load/vec4 v00000221571ca010_0;
    %parti/s 1, 3, 3;
    %and;
    %or;
    %inv;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000221571ca420_0, 4, 1;
    %load/vec4 v00000221571ca010_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v00000221571ca010_0;
    %parti/s 1, 4, 4;
    %inv;
    %or;
    %load/vec4 v00000221571ca010_0;
    %parti/s 1, 5, 4;
    %and;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022157102ec0_0, 4, 1;
    %load/vec4 v0000022157102ec0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v00000221571030a0_0;
    %parti/s 1, 0, 2;
    %inv;
    %load/vec4 v0000022157103000_0;
    %parti/s 1, 2, 3;
    %or;
    %and;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002215715d910_0, 4, 1;
    %load/vec4 v00000221571ca010_0;
    %parti/s 1, 6, 4;
    %load/vec4 v00000221571ca010_0;
    %parti/s 1, 5, 4;
    %xor;
    %inv;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022157103000_0, 4, 1;
    %load/vec4 v00000221571ca010_0;
    %parti/s 1, 7, 4;
    %load/vec4 v00000221571ca010_0;
    %parti/s 1, 6, 4;
    %inv;
    %and;
    %load/vec4 v00000221571ca010_0;
    %parti/s 1, 5, 4;
    %inv;
    %and;
    %load/vec4 v00000221571ca010_0;
    %parti/s 1, 7, 4;
    %inv;
    %load/vec4 v00000221571ca010_0;
    %parti/s 1, 6, 4;
    %and;
    %load/vec4 v00000221571ca010_0;
    %parti/s 1, 5, 4;
    %and;
    %or;
    %inv;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000221571ca420_0, 4, 1;
    %load/vec4 v00000221571ca010_0;
    %parti/s 1, 5, 4;
    %inv;
    %load/vec4 v00000221571ca010_0;
    %parti/s 1, 6, 4;
    %inv;
    %or;
    %load/vec4 v00000221571ca010_0;
    %parti/s 1, 7, 4;
    %and;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022157102ec0_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002215715daf0_0, 0, 32;
T_0.2 ;
    %load/vec4 v000002215715daf0_0;
    %cmpi/s 2, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002215715db90_0, 0, 32;
T_0.4 ;
    %load/vec4 v000002215715db90_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v000002215715db90_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v00000221571030a0_0;
    %load/vec4 v000002215715db90_0;
    %part/s 1;
    %store/vec4 v0000022157103400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002215715d870_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v00000221571030a0_0;
    %load/vec4 v000002215715db90_0;
    %part/s 1;
    %store/vec4 v0000022157103400_0, 0, 1;
    %load/vec4 v00000221571030a0_0;
    %load/vec4 v000002215715db90_0;
    %subi 1, 0, 32;
    %part/s 1;
    %store/vec4 v000002215715d870_0, 0, 1;
T_0.7 ;
    %load/vec4 v000002215715d870_0;
    %load/vec4 v0000022157102ec0_0;
    %load/vec4 v000002215715daf0_0;
    %part/s 1;
    %xor;
    %inv;
    %store/vec4 v0000022157102e20_0, 0, 1;
    %load/vec4 v0000022157103400_0;
    %load/vec4 v0000022157102ec0_0;
    %load/vec4 v000002215715daf0_0;
    %part/s 1;
    %xor;
    %inv;
    %store/vec4 v0000022157102d80_0, 0, 1;
    %load/vec4 v00000221571ca420_0;
    %load/vec4 v000002215715daf0_0;
    %part/s 1;
    %load/vec4 v0000022157102e20_0;
    %or;
    %load/vec4 v0000022157103000_0;
    %load/vec4 v000002215715daf0_0;
    %part/s 1;
    %load/vec4 v0000022157102d80_0;
    %or;
    %and;
    %inv;
    %ix/getv/s 4, v000002215715db90_0;
    %store/vec4 v00000221571ca0b0_0, 4, 1;
    %load/vec4 v000002215715db90_0;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %load/vec4 v0000022157102d80_0;
    %inv;
    %load/vec4 v0000022157103000_0;
    %load/vec4 v000002215715daf0_0;
    %part/s 1;
    %inv;
    %load/vec4 v00000221571ca420_0;
    %load/vec4 v000002215715daf0_0;
    %part/s 1;
    %inv;
    %or;
    %and;
    %store/vec4 v00000221571ca880_0, 0, 1;
T_0.8 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002215715db90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002215715db90_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %load/vec4 v0000022157103000_0;
    %load/vec4 v000002215715daf0_0;
    %part/s 1;
    %inv;
    %load/vec4 v00000221571030a0_0;
    %parti/s 1, 0, 2;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000221571ca0b0_0, 4, 1;
    %load/vec4 v000002215715daf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 0, 0, 5;
    %load/vec4 v00000221571ca880_0;
    %inv;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000221571ca880_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000221571ca880_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000221571ca0b0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000221571ca0b0_0;
    %parti/s 1, 6, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000221571ca0b0_0;
    %parti/s 1, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000221571ca0b0_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000221571ca0b0_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000221571ca0b0_0;
    %parti/s 1, 2, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000221571ca0b0_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000221571ca0b0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000221571ca1a0_0, 0, 16;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 0, 0, 4;
    %concati/vec4 1, 0, 1;
    %load/vec4 v00000221571ca880_0;
    %inv;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000221571ca0b0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000221571ca0b0_0;
    %parti/s 1, 6, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000221571ca0b0_0;
    %parti/s 1, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000221571ca0b0_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000221571ca0b0_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000221571ca0b0_0;
    %parti/s 1, 2, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000221571ca0b0_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000221571ca0b0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002215715d910_0;
    %load/vec4 v000002215715daf0_0;
    %subi 1, 0, 32;
    %part/s 1;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v00000221571ca380_0, 0, 16;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 2;
    %concati/vec4 1, 0, 1;
    %load/vec4 v00000221571ca880_0;
    %inv;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000221571ca0b0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000221571ca0b0_0;
    %parti/s 1, 6, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000221571ca0b0_0;
    %parti/s 1, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000221571ca0b0_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000221571ca0b0_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000221571ca0b0_0;
    %parti/s 1, 2, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000221571ca0b0_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000221571ca0b0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002215715d910_0;
    %load/vec4 v000002215715daf0_0;
    %subi 1, 0, 32;
    %part/s 1;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %store/vec4 v00000221571cad80_0, 0, 16;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002215715daf0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002215715daf0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002215715daf0_0, 0, 32;
T_0.14 ;
    %load/vec4 v000002215715daf0_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.15, 5;
    %load/vec4 v00000221571030a0_0;
    %load/vec4 v000002215715daf0_0;
    %muli 2, 0, 32;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000002215715daf0_0;
    %muli 2, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v000002215715d9b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000002215715daf0_0;
    %muli 2, 0, 32;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v000002215715d9b0_0, 4, 1;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v00000221571030a0_0;
    %load/vec4 v000002215715daf0_0;
    %muli 2, 0, 32;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.18, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002215715daf0_0;
    %muli 2, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v000002215715d9b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000002215715daf0_0;
    %muli 2, 0, 32;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v000002215715d9b0_0, 4, 1;
    %jmp T_0.19;
T_0.18 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002215715daf0_0;
    %muli 2, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v000002215715d9b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002215715daf0_0;
    %muli 2, 0, 32;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v000002215715d9b0_0, 4, 1;
T_0.19 ;
T_0.17 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002215715daf0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002215715daf0_0, 0, 32;
    %jmp T_0.14;
T_0.15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002215715daf0_0, 0, 32;
T_0.20 ;
    %load/vec4 v000002215715daf0_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.21, 5;
    %load/vec4 v000002215715d9b0_0;
    %load/vec4 v000002215715daf0_0;
    %muli 4, 0, 32;
    %addi 1, 0, 32;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.22, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000002215715daf0_0;
    %muli 4, 0, 32;
    %addi 2, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v000002215715d9b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000002215715daf0_0;
    %muli 4, 0, 32;
    %addi 2, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v000002215715d9b0_0, 4, 1;
T_0.22 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002215715daf0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002215715daf0_0, 0, 32;
    %jmp T_0.20;
T_0.21 ;
    %load/vec4 v000002215715d9b0_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.24, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002215715d9b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002215715d9b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002215715d9b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002215715d9b0_0, 4, 1;
T_0.24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022157102f60_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002215715daf0_0, 0, 32;
T_0.26 ;
    %load/vec4 v000002215715daf0_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.27, 5;
    %load/vec4 v0000022157102f60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.28, 4;
    %load/vec4 v00000221571030a0_0;
    %load/vec4 v000002215715daf0_0;
    %part/s 1;
    %inv;
    %ix/getv/s 4, v000002215715daf0_0;
    %store/vec4 v0000022157103140_0, 4, 1;
    %jmp T_0.29;
T_0.28 ;
    %load/vec4 v00000221571030a0_0;
    %load/vec4 v000002215715daf0_0;
    %part/s 1;
    %ix/getv/s 4, v000002215715daf0_0;
    %store/vec4 v0000022157103140_0, 4, 1;
T_0.29 ;
    %load/vec4 v000002215715d9b0_0;
    %load/vec4 v000002215715daf0_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.30, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022157102f60_0, 0, 1;
T_0.30 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002215715daf0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002215715daf0_0, 0, 32;
    %jmp T_0.26;
T_0.27 ;
    %load/vec4 v0000022157102ec0_0;
    %parti/s 1, 3, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.32, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022157102ec0_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002215715db90_0, 0, 32;
T_0.34 ;
    %load/vec4 v000002215715db90_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.35, 5;
    %load/vec4 v000002215715db90_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.36, 4;
    %load/vec4 v0000022157103140_0;
    %load/vec4 v000002215715db90_0;
    %part/s 1;
    %store/vec4 v0000022157103400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002215715d870_0, 0, 1;
    %jmp T_0.37;
T_0.36 ;
    %load/vec4 v0000022157103140_0;
    %load/vec4 v000002215715db90_0;
    %part/s 1;
    %store/vec4 v0000022157103400_0, 0, 1;
    %load/vec4 v0000022157103140_0;
    %load/vec4 v000002215715db90_0;
    %subi 1, 0, 32;
    %part/s 1;
    %store/vec4 v000002215715d870_0, 0, 1;
T_0.37 ;
    %load/vec4 v00000221571ca420_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000002215715d870_0;
    %load/vec4 v0000022157102ec0_0;
    %parti/s 1, 3, 3;
    %xor;
    %inv;
    %or;
    %load/vec4 v0000022157103000_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0000022157103400_0;
    %load/vec4 v0000022157102ec0_0;
    %parti/s 1, 3, 3;
    %xor;
    %inv;
    %or;
    %and;
    %inv;
    %ix/getv/s 4, v000002215715db90_0;
    %store/vec4 v00000221571ca0b0_0, 4, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002215715db90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002215715db90_0, 0, 32;
    %jmp T_0.34;
T_0.35 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v00000221571ca0b0_0;
    %parti/s 1, 7, 4;
    %inv;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000221571ca0b0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000221571ca0b0_0;
    %parti/s 1, 6, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000221571ca0b0_0;
    %parti/s 1, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000221571ca0b0_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000221571ca0b0_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000221571ca0b0_0;
    %parti/s 1, 2, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000221571ca0b0_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000221571ca0b0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002215715d910_0;
    %parti/s 1, 2, 3;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %store/vec4 v00000221571ca240_0, 0, 16;
    %jmp T_0.33;
T_0.32 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002215715db90_0, 0, 32;
T_0.38 ;
    %load/vec4 v000002215715db90_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.39, 5;
    %load/vec4 v000002215715db90_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.40, 4;
    %load/vec4 v00000221571030a0_0;
    %load/vec4 v000002215715db90_0;
    %part/s 1;
    %store/vec4 v0000022157103400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002215715d870_0, 0, 1;
    %jmp T_0.41;
T_0.40 ;
    %load/vec4 v00000221571030a0_0;
    %load/vec4 v000002215715db90_0;
    %part/s 1;
    %store/vec4 v0000022157103400_0, 0, 1;
    %load/vec4 v00000221571030a0_0;
    %load/vec4 v000002215715db90_0;
    %subi 1, 0, 32;
    %part/s 1;
    %store/vec4 v000002215715d870_0, 0, 1;
T_0.41 ;
    %load/vec4 v00000221571ca420_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000002215715d870_0;
    %load/vec4 v0000022157102ec0_0;
    %parti/s 1, 3, 3;
    %xor;
    %inv;
    %or;
    %load/vec4 v0000022157103000_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0000022157103400_0;
    %load/vec4 v0000022157102ec0_0;
    %parti/s 1, 3, 3;
    %xor;
    %inv;
    %or;
    %and;
    %inv;
    %ix/getv/s 4, v000002215715db90_0;
    %store/vec4 v00000221571ca0b0_0, 4, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002215715db90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002215715db90_0, 0, 32;
    %jmp T_0.38;
T_0.39 ;
    %load/vec4 v0000022157103000_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v00000221571030a0_0;
    %parti/s 1, 0, 2;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000221571ca0b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v00000221571ca0b0_0;
    %parti/s 1, 7, 4;
    %inv;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000221571ca0b0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000221571ca0b0_0;
    %parti/s 1, 6, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000221571ca0b0_0;
    %parti/s 1, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000221571ca0b0_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000221571ca0b0_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000221571ca0b0_0;
    %parti/s 1, 2, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000221571ca0b0_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000221571ca0b0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002215715d910_0;
    %parti/s 1, 2, 3;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %store/vec4 v00000221571ca240_0, 0, 16;
T_0.33 ;
    %load/vec4 v00000221571ca1a0_0;
    %load/vec4 v00000221571ca380_0;
    %add;
    %load/vec4 v00000221571cad80_0;
    %add;
    %load/vec4 v00000221571ca240_0;
    %add;
    %store/vec4 v00000221571ca2e0_0, 0, 16;
    %load/vec4 v00000221571ca2e0_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v00000221571ca2e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000221571ca7e0_0, 0, 32;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000221570ebcd0;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221571ca4c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000221571ca560_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_00000221570ebcd0;
T_2 ;
    %vpi_call 2 27 "$dumpfile", "Multiplier.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000221570ebcd0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000221571ca560_0, 0, 32;
T_2.0 ;
    %load/vec4 v00000221571ca560_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_2.1, 5;
    %vpi_func 2 31 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v00000221571ca600_0, 0, 8;
    %vpi_func 2 32 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v00000221571ca6a0_0, 0, 8;
    %load/vec4 v00000221571ca600_0;
    %pad/u 32;
    %store/vec4 v00000221571cac40_0, 0, 32;
    %load/vec4 v00000221571ca6a0_0;
    %pad/u 32;
    %store/vec4 v00000221571cace0_0, 0, 32;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000221571ca560_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000221571ca560_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "multiplier_TestBench.v";
    "./Multiplier.v";
